<?php
/**
 * Оптимизаторский файл. Подключать только include_once!!! Не забываем global $aSEOData, где нужно.
 *
 * if (file_exists($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php')) {
 *   include_once($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php');
 * }
 *
 * Изменяемые параметры массива $aSEOData (квадратными скобками выделены неактивные)
 * title             - title страницы
 * descr             - meta descr
 * keywr             - meta keywords
 *
 */

//Глобальные значения (по умолчанию)
  $aSEOData['title'] = '';
  $aSEOData['descr'] = '';
  $aSEOData['keywr'] = '';

//Определяем адрес (REQUEST_URI есть не всегда)
  $sSEOUrl = $_SERVER['REQUEST_URI'];
//Собственно вариации для страниц
  switch ($sSEOUrl) {
    case '--Can`t get original URI--':     // Добавлено 13 September 2013 в  12:10
    case '/natalie-tours.htm': // это ЧПУ
        $aSEOData['title'] = 'Поиск тура от «Натали Турс»  в Екатеринбурге | Туры в Египет, Турцию, Тайланд, ОАЭ, Португалию';
        $aSEOData['descr'] = '«Натали Турс» в Екатеринбурге предлагает поиск и подбор тура в Египет, Турцию, Тайланд, ОАЭ, Португалию, Грецию и другие направления. Блестящее знание туристического рынка позволяет специалистам холдинга подбирать оптимальные варианты отдыха с учетом всех предпочтений клиента.';
        $aSEOData['keywr'] = 'натали турс екатеринбург поиск тура кипр греция майорка турция египет тайланд оаэ португалия паттайя цена купить путевки турфирма';
        $aSEOData['bottom_text'] = '<h1> Туры от «Натали Турс» </h1>
<p>«Дом туризма» представляет <strong>туры от «Натали Турс»</strong>, крупнейшего туроператора в России, одного из тех немногих, кто может похвастаться безупречной репутацией.</p>
<p>Компания «Натали Турс» была основана двадцать лет назад, и с тех пор практически каждый сезон предлагает новые программы и направления. В текущем году таким направлением стала Португалия.</p>
<h2>Тур от «Натали Турс» — это поиск новых впечатлений и незабываемый отпуск!</h2>
<p>Для следующих стран возможен вылет напрямую из Екатеринбурга:</p>
<ul>
<li>Испания (в том числе Майорка), </li>
<li>ОАЭ, </li>
<li>Турция, </li>
<li>Греция, </li>
<li>Таиланд (в том числе Паттайя), </li>
<li>Италия, </li>
<li>Мальдивы.</li>
</ul>
<p>Всего одна пересадка — в Москве — нужна, чтобы осуществить свою мечту и отдохнуть на Кипре, Кубе, в Египте, Италии, Франции, Португалии, Австрии, Андорре, Доминикане и Мексике.</p>
<p>Мы также предлагаем ознакомиться со списком дополнительных услуг, которые предоставляет «Натали Турс». Среди них — проведение свадебной церемонии на курорте.</p>
<h2>Преимущества</h2>
<p>Зачастую у туристов по прилёту возникают проблемы с трансфером. Путешествуя с «Натали Турс», Вы можете быть уверены, что застрахованы от таких неприятностей. Если в информации о вашем туре указано, что услуга «Трансфер» предоставляется, значит, в аэропорту Вас встретит представитель турагентства и укажет место стоянки транспортного средства. Для группового трансфера предоставляется автобус, для индивидуального — по желанию клиента: автомобиль, автобус или лимузин. </p>
<p>Среди плюсов поиска тура с «Домом Туризма» — наличие персонального менеджера, который приложит все усилия, чтобы ваш отдых в Турции, Египте, ОАЭ и других странах стал по-настоящему запоминающимся и ярким!</p>
<p>Мы понимаем, что из-за бешеного ритма жизни у многих не бывает возможности выкроить время для отпуска. А когда он все-таки начинается, хочется провести время с пользой и набраться сил. Именно поэтому наши квалифицированные специалисты приложат все усилия, чтобы от отдыха остались исключительно приятные впечатления!</p>
<p>В «Доме Туризма» Вы можете купить тур от «Натали Турс» на лучших условиях и по оптимальной цене!</p>
<p>Мы также предоставляем нашим клиентам услуги по бронированию отелей по всему миру, покупке авиабилетов на любые направления, оформлению медицинской страховки, а также круглосуточную поддержку за рубежом. </p>
<p>Подробности о наличии путевок, стоимости, датах и месте вылета уточняйте у менеджера «Дома Туризма» по телефону в Екатеринбурге: +7 (343) 287-70-70.</p>';
      break;

    case '/natalie-tours_hot.htm':     // Добавлено 13 September 2013 в  12:10
        $aSEOData['title'] = 'Горящие туры от «Натали Турс» в Екатеринбурге';
        $aSEOData['descr'] = '«Натали Турс» в Екатеринбурге предлагает горящие туры по низкой стоимости. Блестящее знание туристического рынка позволяет специалистам холдинга подбирать оптимальные варианты отдыха с учетом всех предпочтений клиента.';
        $aSEOData['keywr'] = 'натали турс екатеринбург горящие туры';
        $aSEOData['bottom_text'] = '<h1>Горящие туры от «Натали Турс» в Екатеринбурге</h1>
<p>«Дом Туризма» представляет возможность приобрести горящие путевки от одного из ведущих туроператоров — «Натали Турс»! Можно отправиться в поездку, сделав заказ за несколько дней до вылета.</p>
<h2>Что такое горящий тур? </h2>
<p>Это путевка, которая приобретается незадолго до дня вылета. Иногда длительность периода, на протяжении которого можно сделать покупку, достигает 45 дней. В Екатеринбурге такую возможность предоставляет компания «Дом Туризма».</p>
<p>Стоимость такого тура значительно ниже обычного, так как это вариант для тех, у кого большая часть документов (визы в страны с соответствующими условиями въезда) уже готова. Оплата производится в течение трех дней от даты подтверждения покупки и регистрации путёвки, но не позднее одного дня до даты вылета.</p>
<p>В «Доме Туризма» Вы можете купить <strong>горящий тур от «Натали Турс»</strong> с вылетом из Екатеринбурга на лучших условиях и по оптимальной цене!</p>
<p>Мы также предоставляем нашим клиентам услуги по бронированию отелей по всему миру, покупке авиабилетов на любые направления, оформлению медицинской страховки, а также круглосуточную поддержку за рубежом. </p>
<p>Подробности о наличии туров, стоимости, датах и месте вылета уточняйте у менеджера «Дома Туризма» по телефону: +7 (343) 287-70-70.</p>';
      break;

    case '--Can`t get original URI--':     // Добавлено 13 September 2013 в  12:10
    case '/pangeya-travel.htm': // это ЧПУ
        $aSEOData['title'] = 'Туры от туристической фирмы «Пангея» в Екатеринбурге';
        $aSEOData['descr'] = 'Туроператор «Пангея» в Екатеринбурге предлагает поиск и подбор тура в различные страны. Блестящее знание туристического рынка позволяет специалистам холдинга подбирать оптимальные варианты отдыха с учетом всех предпочтений клиента.';
        $aSEOData['keywr'] = 'пангея туристическая фирма туроператор турфирма агентство';
        $aSEOData['bottom_text'] = '<h1>Туроператор «Пангея»</h1>
<p>«Дом Туризма» представляет туры от туристической фирмы «Пангея», одного из наиболее надежных и крупных агентств в сфере отдыха и развлечений. Туристическая фирма была основана более десяти лет назад, и к текущему моменту уже 70000 человек выбрали её в качестве своего туроператора.</p>
<p>С каждым годом <strong>турагентство «Пангея»</strong> расширяет свою географию, и мы подготовили список стран, актуальных для выезда на сегодняшний день. В него входят:</p>

<ul>
<li>Греция,</li>
<li>Болгария,</li>
<li>Доминикана,</li>
<li>Египет,</li>
<li>Испания,</li>
<li>Италия,</li>
<li>Кипр,</li>
<li>Куба,</li>
<li>Мальдивы,</li>
</ul>

<ul>
<li>Мексика, </li>
<li>ОАЭ,</li>
<li>Португалия,</li>
<li>Таиланд, </li>
<li>Тунис,</li>
<li>Турция,</li>
<li>Франция,</li>
<li>Хорватия,</li>
<li>Черногория.</li>
</ul>
<p>«Пангея» сотрудничает с такими крупными туроператорами, как «Anex Tour», «Библиоглобус» «TEZ TOUR», «Coral Travel», «Натали Турс» и другими. За время своего существования турфирма «Пангея» была удостоена более восьмидесяти наград за высокий профессионализм сотрудников и качество предоставляемых услуг.</p>
<p>В «Доме Туризма» Вы можете купить тур от туристического агентства «Пангея» на лучших условиях и по оптимальной цене!</p>
<p>Мы также предоставляем нашим клиентам услуги по бронированию отелей по всему миру, покупке авиабилетов на любые направления, оформлению медицинской страховки, а также круглосуточную поддержку за рубежом. </p>
<p>Подробности о наличии туров, стоимости, датах и месте вылета уточняйте у менеджера «Дома Туризма» по телефону в Екатеринбурге: +7 (343) 287-70-70.</p>';
      break;

    case '--Can`t get original URI--':     // Добавлено 13 September 2013 в  12:10
    case '/bronirovanie-otelej.htm': // это ЧПУ
        $aSEOData['title'] = 'Бронирование отелей по всему миру | Семейные отели в Испании, на Кипре';
        $aSEOData['descr'] = '«Дом Туризма» в Екатеринбурге предлагает поиск и бронирование отелей по всему миру. Мы готовы предложить широкий ассортимент объектов размещения — от номеров в шикарных гостиницах «пять звезд» до недорогих семейных отелей.';
        $aSEOData['keywr'] = 'бронирование отелей по всему миру для семейного отдыха в испании на кипре';
        $aSEOData['bottom_text'] = '<h1>Бронирование отелей по всему миру  с «Домом Туризма» </h1>
<p>«Дом Туризма» предлагает принципиально новую услугу на рынке путешествий — <strong>бронирование отелей</strong>: от небольших семейных до пятизвездочных класса «люкс». </p>
<p>Где бы Вы ни захотели провести отпуск, менеджеры подберут такое место размещения, которое будет отвечать Вашим запросам и представлениям, а стоимость при этом будет максимально экономичной. Сотрудники «Дома Туризма» поддерживают тесные отношения с отелями-партнерами по всему миру. Мы готовы предложить широкий ассортимент объектов размещения — от номеров в шикарных гостиницах «пять звезд» до недорогих семейных. </p>

<h2>Отель для семейного отдыха</h2>
<p>В последнее время всё большую популярность набирают именно они. В чем же их преимущества?</p>
<p>Как правило, такие отели ориентированы на отдых с детьми — именно поэтому они предлагают самую разнообразную кухню, массу вариантов спортивных занятий и, что самое главное, услуги специально обученных детских аниматоров, которые присмотрят за ребенком и не дадут ему заскучать. Кроме этого, практически все крупные отели для семейного отдыха располагают целыми парками развлечений для детей. </p>
<p>Отдельного упоминания заслуживают семейные отели в Испании, особенно, на Майорке. Именно там владельцы уделяют большое внимание детским развлечениям. В Испании семейных отелей достаточно много — есть из чего выбирать.</p>
<p>Не менее популярны семейные отели на Кипре: здесь, в тени пальм, Вы найдете специально оборудованные бассейны-лягушатники для детей, небольшие аквапарки. Для взрослых в большинстве отелей для семейного отдыха есть бары и рестораны. Из-за невысокой цены, доброжелательности персонала и удобного расположения туристы редко обходят вниманием семейные отели Кипра.</p>
<p>«Дом Туризма» предоставляет клиентам услуги по оформлению медицинской страховки, покупке авиабилетов на любые направления, а также круглосуточную поддержку за рубежом. </p>
<p>Подробности о наличии туров, стоимости, датах и месте вылета уточняйте у менеджера «Дома Туризма» по телефону в Екатеринбурге: +7 (343) 287-70-70.</p>';
      break;

    case '/teztour.htm':     // Добавлено 13 September 2013 в  12:32
        $aSEOData['title'] = 'Поиск тура с TEZ TOUR в Екатеринбурге | Путевки в Египет, Италию, Тайланд, Испанию, Грецию от «ТЕЗ ТУР»';
        $aSEOData['descr'] = '«ТЕЗ ТУР» в Екатеринбурге предлагает поиск и подбор тура в Египет, Италию, Тайланд, Испанию, Грецию, другие направления. Блестящее знание туристического рынка позволяет специалистам холдинга подбирать оптимальные варианты отдыха с учетом всех предпочтений клиента.';
        $aSEOData['keywr'] = 'тез тур екатеринбург поиск тура цена стоимость путевки tez tour турция испания египет греция тайланд италия';
        $aSEOData['bottom_text'] = '<h1>«ТЕЗ ТУР»: поиск тура на любой вкус!</h1>
<p>Ваше путешествие может стать поистине незабываемым, если доверить его организацию профессионалам. «ТЕЗ ТУР» в Екатеринбурге - это индивидуальный поиск подходящего по цене и прочим критериям тура. Услуги международного туристического холдинга – это гарантия качества, надежности, оперативности и безопасности услуг. Компания «ТЕЗ ТУР» занимается подбором туров с 1994 года, предлагая путевки в наиболее популярные для отдыха страны мира.</p>
<p>Одно из главных преимуществ туроператора – наличие собственных принимающих офисов во многих точках планеты. Это позволяет «ТЕЗ ТУР» осуществлять подбор тура в кратчайшие сроки, предлагая каждому обратившемуся клиенту путевку в любую интересующую страну: Египет, Турцию, Болгарию, Черногорию и прочие направления, причем цены на отдых остаются доступными для путешественников с любым уровнем дохода. Работа принимающих офисов строится по эффективной отлаженной схеме. Служба бронирования TEZ TOUR оперативно подтверждает наличие мест в отелях. Операционный отдел отвечает за трансфер и экскурсии, а отдел guest relation создает для туристов максимально комфортные условия проживания.</p>
<h2>«ТЕЗ ТУР»: поиск тура от надежных партнеров</h2>
<p>Основной принцип работы холдинга – сотрудничество с проверенными авиакомпаниями и ведущими отелями мира. В «ТЕЗ ТУР» всегда можно подобрать и купить тур в такие страны, как Египет, Италия, Тайланд, Испания, Греция, Австрия, Мексика, Бразилия, при этом цены на предлагаемые услуги варьируются в зависимости от пожеланий и возможностей каждого клиента.</p>
<p>Блестящее знание туристического рынка позволяет специалистам холдинга подбирать оптимальные варианты отдыха с учетом любых поставленных целей. В числе партнеров TEZ TOUR – ведущие международные авиакомпании:</p>
<ul>
<li>«Аэрофлот»;</li>
<li>«Трансаэро»;</li>
<li>ГТК «Россия»;</li>
<li>I Fly;</li>
<li>Emirates;</li>
<li>Thai Airways;</li>
<li>Air Baltic;</li>
<li>Qatar Airways и другие надежные перевозчики.</li>
</ul>
<p>Кроме того, холдинг <strong>TEZ TOUR</strong> сотрудничает с наиболее комфортабельными гостиницами мира. К ним относятся Hilton, Princess, Marriott, Le Meridien, Sheraton, Four Seasons и многие другие отели, всегда готовые с радушием принять своих гостей.</p>
<h2>«ТЕЗ ТУР»: поиск тура в режиме онлайн</h2>
<p>В список несомненных преимуществ холдинга входит также высокотехнологичность услуг. В составе TEZ TOUR – более 20 международных турфирм, занимающихся приемом и отправкой туристов. Их предложения собраны в единую информационную базу с удобной системой онлайн-бронирования. Благодаря «ТЕЗ ТУР» вы можете осуществить быстрый поиск подходящего тура через интернет и узнать точную стоимость туров прямо в онлайн-режиме. Продуманная форма для бронирования предусматривает множество критериев выбора: дату и город вылета, пункт назначения, отель, тип пансиона, уровень бюджета. </p>
<p>TEZ TOUR – это полный комплекс услуг для безупречного отдыха и недорогие путевки в такие страны, как Греция, Турция, Египет и многие другие. Консультанты компании «Дом туризма» подберут для вас оптимальный вариант из всего многообразия предложений. TEZ TOUR – бренд, давно заслуживший популярность у жителей стран СНГ, круглый год приобретающих путевки на лучшие курорты мира. Воспользуйтесь удобной формой онлайн-бронирования или свяжитесь с консультантом компании «Дом туризма» в любое удобное время. «ТЕЗ ТУР» поможет организовать поиск подходящего по всем критериям тура в Египет, Италию, Бразилию, Болгарию и прочие страны с учетом желаемой цены и иных ключевых параметров отдыха всем жителям Екатеринбурга.</p>';
      break;

    case '/teztour_hot.htm':     // Добавлено 13 September 2013 в  12:35
        $aSEOData['title'] = 'Горящие путевки от «ТЕЗ ТУР» в Екатеринбурге | Горящие туры';
        $aSEOData['descr'] = '«ТЕЗ ТУР» в Екатеринбурге предлагает горящие путевки в разные уголки планеты по низкой стоимости. Блестящее знание туристического рынка позволяет специалистам холдинга подбирать оптимальные варианты отдыха с учетом всех предпочтений клиента.';
        $aSEOData['keywr'] = 'тез тур екатеринбург горящие путевки tez tour';
        $aSEOData['bottom_text'] = '<h1>TEZ TOUR: горящие путевки по привлекательным ценам</h1>
<p>Существует множество верных способов отлично отдохнуть без ущерба для бюджета. TEZ TOUR регулярно делает своим клиентам невероятно выгодные предложения: горящие путевки в разные уголки планеты. </p>
<p>Такие путешествия обладают массой преимуществ: во-первых, они позволяют отправляться в дорогу спонтанно, минуя долгие утомительные сборы и ожидания. Во-вторых, «ТЕЗ ТУР» предлагает максимально доступные по цене горящие путевки, а значит, у туристов из Екатеринбурга появляется возможность отдохнуть по высшему разряду без лишних затрат. Главное – не пропустить подходящее предложение и осуществить свою мечту о ничем не омраченной поездке!</p>
<h2>TEZ TOUR: горящие туры в красивейшие города и страны мира</h2>
<p>Как правило, наиболее выгодные путевки появляются в открытой продаже за несколько дней до предстоящей поездки. При наличии свободных мест в самолетах или отелях цены на турпакеты существенно снижаются. Филиал компании TEZ TOUR в г. Екатеринбурге предлагает своим клиентам доступные по стоимости горящие путевки с полной гарантией безупречного качества услуг. Благодаря подобным предложениям путешественники получают уникальную возможность с комфортом отдохнуть в роскошных отелях мира при более чем разумных капиталовложениях.</p>
<p>«ТЕЗ ТУР» - это осуществляемые на протяжении всего года горящие туры в различные страны мира, в том числе и из Екатеринбурга. В их числе – Австрия, Андорра, Мексика, Куба, Китай, Мальдивы, Италия, Испания, Египет, Турция, Таиланд. </p>
<h2>TEZ TOUR: горящие путевки – горячий отдых!</h2>
<p>Официальные партнеры холдинга регулярно предоставляют информацию о наличии свободных мест на борту самолетов и в отелях. Именно поэтому «TEZ TOUR» постоянно предлагает клиентам Екатеринбурга выгодные горящие туры в различные точки планеты. Каждая поездка организуется с учетом всех целей и пожеланий путешественника. В «ТЕЗ ТУР» вы всегда можете заказать:</p>
<ul>
<li>путевки на знаменитые мировые курорты;</li>
<li>номера в комфортабельных гостиницах;</li>
<li>выезд на семинары или конференции;</li>
<li>специальные детские туры;</li>
<li>эксклюзивное VIP-обслуживание.</li>
</ul>
<p>Для максимального удобства клиентов TEZ TOUR предоставляет возможность поиска и бронирования путевок в режиме онлайн. Специалисты агентства «Дом туризма» всегда готовы порекомендовать вариант организации отдыха, отвечающий всем имеющимся требованиям. TEZ TOUR – оператор беззаботных путешествий!</p>';
      break;

    case '/anextour_hot.htm':     // Добавлено 13 September 2013 в  12:38
        $aSEOData['title'] = 'Горящие путевки от «Анекс Тур» в Екатеринбурге';
        $aSEOData['descr'] = '«Анекс Тур» в Екатеринбурге предлагает горящие путевки в разные уголки планеты по низкой стоимости. Специалисты агентства берут на себя все заботы, касающиеся поездки: от бронирования авиабилетов до организации увлекательных экскурсий.';
        $aSEOData['keywr'] = 'анекс тур екатеринбург горящие путевки';
        $aSEOData['bottom_text'] = '<h1>«Анекс Тур»: горящие путевки с вылетом из Екатеринбурга</h1>
<p>Спонтанный отдых – это не только интересно и незабываемо, но и крайне выгодно. «Анекс Тур» предлагает клиентам из Екатеринбурга разнообразные по географии и стоимости горящие туры. Это оптимальный вариант для тех, кто любит устраивать приятные сюрпризы для себя и своих близких, а также для тех, кто давно планирует поездку, но ждет максимально выгодных предложений.</p>
<p>«Анекс Тур» заслуженно входит в ТОП-5 российских туроператоров по турецкому направлению, но в наличии всегда имеются <strong>горящие путевки</strong> не только в солнечную Турцию. Испания и Греция, Египет и Таиланд, ОАЭ и Марокко круглый год ждут путешественников.</p>
<h2>«Анекс Тур»: горящие путевки по удивительно низким ценам</h2>
<p>Заслуживающее доверия турагентство должно профессионально решать весь спектр задач, связанных с организацией путешествий. «Анекс Тур» позволяет клиентам из Екатеринбурга приобретать доступные по стоимости горящие туры в полном соответствии с имеющимися требованиями и предпочтениями. Специалисты агентства берут на себя все заботы, касающиеся поездки: от бронирования авиабилетов до организации увлекательных экскурсий. </p>
<p>«Анекс Тур» позволяет жителям г. Екатеринбурга и иных уголков России и Украины приобретать горящие туры в наиболее популярные у туристов страны. Выгодные предложения чаще всего появляются за несколько дней до вылета, вот почему так важно не пропустить их и вовремя сделать выбор. Консультанты агентства «Дом туризма» всегда подберут для вас подходящий вариант от «Анекс Тур» или другого профессионального туроператора, предлагающего горящие путевки по доступным расценкам. </p>';
      break;
  
  }  





















//Обработка
  function changeHeadBlock ($sContent, $sRegExp, $sBlock) {
    if (preg_match($sRegExp, $sContent)) {
      return preg_replace($sRegExp, $sBlock, $sContent);
    }
    else {
      return str_replace('<head>', '<head>' . $sBlock, $sContent);
    }
  }
  if (isset($aSEOData['title']) && !empty($aSEOData['title'])) {
    $aSEOData['title'] = htmlspecialchars($aSEOData['title']);
    $sContent = changeHeadBlock($sContent, '#<title>.*</title>#siU', '<title>' . $aSEOData['title'] . '</title>');
  }
  if (isset($aSEOData['descr']) && !empty($aSEOData['descr'])) {
    $aSEOData['descr'] = htmlspecialchars($aSEOData['descr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="' . $aSEOData['descr'] . '" />');
  }
  if (isset($aSEOData['keywr']) && !empty($aSEOData['keywr'])) {
    $aSEOData['keywr'] = htmlspecialchars($aSEOData['keywr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}keywords[^>]*>#siU', '<meta name="keywords" content="' . $aSEOData['keywr'] . '" />');
  }

  
  if (isset($aSEOData['h1']) && !empty($aSEOData['h1'])) {
    $sContent = preg_replace('#(<h1[^>]*>).*(</h1>)#siU', '$1'.$aSEOData['h1'].'$2', $sContent);
  }
  
  if (isset($aSEOData['bottom_text']) && !empty($aSEOData['bottom_text'])) {
      $sContent = str_replace('<div class="bottom_text"></div>', '<div class="bottom_text">'.$aSEOData['bottom_text'].'</div>', $sContent);
  }
  
  if (isset($aSEOData['text_alt']) && !empty($aSEOData['text_alt'])) {
    //$sContent = preg_replace('##siU', '', $sContent);
  }



  //DuSya Informer
  if(isset($_SERVER['X_DUSYA']) || isset($_SERVER['HTTP_X_DUSYA'])) {
  $sContent = str_replace('<head>', '<head><!--origUrl="' . $sSEOUrl . '"-->' , $sContent);
  }

     

?>
